<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Refund</tableName>
      <logicalName>Refund</logicalName>
      <description>退款</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>shippingType</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>column_2</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Shipping_type</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>totalFee</columnName>
          <logicalName>column3</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>交易总金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>buyerNick</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>买家昵称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sellerNick</columnName>
          <logicalName>column5</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>卖家昵称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>createTime</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退款申请时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>modifyTime</columnName>
          <logicalName>column7</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>更新时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>refundStatus</columnName>
          <logicalName>column8</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退款状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>RefundStatus</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>goodStatus</columnName>
          <logicalName>column9</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>货物状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>GoodStatus</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>hasGoodReturn</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>买家是否需要退货</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>refundRee</columnName>
          <logicalName>column11</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退还金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>payment</columnName>
          <logicalName>column12</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>支付给卖家的金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>reason</columnName>
          <logicalName>column13</logicalName>
          <size>400</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退款原因</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>refundDesc</columnName>
          <logicalName>column14</logicalName>
          <size>400</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退款说明</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>good</columnName>
          <logicalName>column15</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>申请退款的商品</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>product</lkServiceName>
          <lkEntityName>Item</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>goodTitle</columnName>
          <logicalName>title</logicalName>
          <size>60</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>商品标题</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>product</lkServiceName>
          <lkEntityName>Item</lkEntityName>
          <lkFieldName>title</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>price</columnName>
          <logicalName>column17</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>商品价格</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>buyNum</columnName>
          <logicalName>column18</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>商品购买数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>goodReturnTime</columnName>
          <logicalName>column19</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退货时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>companyName</columnName>
          <logicalName>column20</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sid</columnName>
          <logicalName>column21</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>退货运单号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>address</columnName>
          <logicalName>column22</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>卖家收货地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2700100</entityBaseData>
      <constraint>
        <x>571</x>
        <y>56</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>EvidencePicUrl</tableName>
      <logicalName>EvidencePicUrl</logicalName>
      <description>凭证图片</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>url</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>照片地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>8</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>refund</columnName>
          <logicalName>refund</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>refund</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName>Refund</mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>true</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2700200</entityBaseData>
      <constraint>
        <x>43</x>
        <y>443</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>EvidencePicUrl_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn reference="../../../columns/org.hi.studio.hsceditor.visual.model.ColumnModel[3]"/>
          <targetIdColumn>
            <columnName>id</columnName>
            <logicalName>id</logicalName>
            <size>20</size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>true</primaryKey>
            <description>id</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName></mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>true</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>false</isParent>
          </targetIdColumn>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>RefundMessage</tableName>
            <logicalName>RefundMessage</logicalName>
            <description>留言/凭证</description>
            <isDeleted>false</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>refund</columnName>
                <logicalName>column2</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>退款</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>refund</lkServiceName>
                <lkEntityName>Refund</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>goodTitle</columnName>
                <logicalName>goodTitle</logicalName>
                <size>60</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>商品标题</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>refund</lkServiceName>
                <lkEntityName>Refund</lkEntityName>
                <lkFieldName>goodTitle</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>owner</columnName>
                <logicalName>column4</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>留言者</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>userinfo</lkServiceName>
                <lkEntityName>UserInfo</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>nick</columnName>
                <logicalName>nick</logicalName>
                <size>50</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>用户昵称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>userinfo</lkServiceName>
                <lkEntityName>UserInfo</lkEntityName>
                <lkFieldName>nick</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>ownerRole</columnName>
                <logicalName>column6</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>留言者身份</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>content</columnName>
                <logicalName>column7</logicalName>
                <size>400</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>留言内容</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>createTime</columnName>
                <logicalName>column8</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>创建时间</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>5</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>messageType</columnName>
                <logicalName>column9</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>退款类型</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName>MessageType</lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>7</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>2700300</entityBaseData>
            <constraint>
              <x>325</x>
              <y>388</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
      </sourceConnections>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel[2]/sourceConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel/target"/>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>RefundStatus</enumName>
      <enumDesc>退款状态</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>wAIT_SELLER_AGREE</enumValue>
          <enumLabel>买家已经申请退款，等待卖家同意</enumLabel>
          <enumCode>0</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>wAIT_BUYER_RETURN_GOODS</enumValue>
          <enumLabel>卖家已经同意退款，等待买家退货</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>wAIT_SELLER_CONFIRM_GOODS</enumValue>
          <enumLabel>买家已经退货，等待卖家确认收货</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>sELLER_REFUSE_BUYER</enumValue>
          <enumLabel>卖家拒绝退款</enumLabel>
          <enumCode>3</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>cLOSED</enumValue>
          <enumLabel>退款关闭</enumLabel>
          <enumCode>4</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>sUCCESS</enumValue>
          <enumLabel>退款成功</enumLabel>
          <enumCode>5</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2700500</entityBaseData>
      <constraint>
        <x>63</x>
        <y>27</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>GoodStatus</enumName>
      <enumDesc>货物状态</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>bUYER_NOT_RECEIVED</enumValue>
          <enumLabel>买家未收到货</enumLabel>
          <enumCode>0</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>bUYER_RECEIVED</enumValue>
          <enumLabel>买家已收到货</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>bUYER_RETURNED_GOODS</enumValue>
          <enumLabel>买家已退货</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2700600</entityBaseData>
      <constraint>
        <x>183</x>
        <y>172</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>MessageType</enumName>
      <enumDesc>退款类型</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>nORMAL</enumValue>
          <enumLabel>普通留言</enumLabel>
          <enumCode>0</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>rETURN_GOODS_APPROVED</enumValue>
          <enumLabel>卖家留退货地址时留言</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>rETURN_GOODS_APPROVED</enumValue>
          <enumLabel>退款留言中有卖家收货地址</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2700700</entityBaseData>
      <constraint>
        <x>62</x>
        <y>281</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.ec.refund</packageName>
  <serviceName>refund</serviceName>
  <baseData>2700000</baseData>
  <description>退款管理</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>