<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Shipping</tableName>
      <logicalName>Shipping</logicalName>
      <description>物流信息</description>
      <isDeleted>true</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>outSid</columnName>
          <logicalName>column2</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>货运单</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>receiverName</columnName>
          <logicalName>column3</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收件人姓名</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>receiverPhone</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收件人电话</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>phone</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>receiverMobile</columnName>
          <logicalName>column5</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收件人手机号码</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>mobile</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>location</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收件人地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Location</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>address</columnName>
          <logicalName>address</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>详细地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Location</lkEntityName>
          <lkFieldName>address</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>status</columnName>
          <logicalName>column7</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流订单状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>ShippingType</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>shipType</columnName>
          <logicalName>column8</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流方式</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>ShippingType</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>freightPayer</columnName>
          <logicalName>column9</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>运费承担人</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>FreightPayer</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sellerConfirm</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否确认发货</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>company</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>PartnerDetail</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>companyName</columnName>
          <logicalName>companyName</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司简称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>PartnerDetail</lkEntityName>
          <lkFieldName>companyName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>created</columnName>
          <logicalName>column12</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>运单创建时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>modified</columnName>
          <logicalName>column13</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>运单修改时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800100</entityBaseData>
      <constraint>
        <x>361</x>
        <y>53</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>ShippingStepInfo_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn>
            <columnName>shipping</columnName>
            <logicalName>shipping</logicalName>
            <size></size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>false</primaryKey>
            <description>shipping</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName>Shipping</mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>false</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>true</isParent>
          </foreignKeyColumn>
          <targetIdColumn>
            <columnName>id</columnName>
            <logicalName>id</logicalName>
            <size>20</size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>true</primaryKey>
            <description>id</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName></mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>true</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>false</isParent>
          </targetIdColumn>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>ShippingStepInfo</tableName>
            <logicalName>ShippingStepInfo</logicalName>
            <description>物流跟踪信息</description>
            <isDeleted>true</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>statusTime</columnName>
                <logicalName>column2</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>时间</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>5</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>statusDesc</columnName>
                <logicalName>column3</logicalName>
                <size>100</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>状态描述</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel reference="../../../foreignKeyColumn"/>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>2800600</entityBaseData>
            <constraint>
              <x>106</x>
              <y>61</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>ShippingType</enumName>
      <enumDesc>物流方式</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>free</enumValue>
          <enumLabel>卖家包邮</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>post</enumValue>
          <enumLabel>平邮</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>express</enumValue>
          <enumLabel>快递</enumLabel>
          <enumCode>3</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>ems</enumValue>
          <enumLabel>EMS</enumLabel>
          <enumCode>4</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800200</entityBaseData>
      <constraint>
        <x>19</x>
        <y>268</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>ShippingStatus</enumName>
      <enumDesc>物流订单状态</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>cREATED</enumValue>
          <enumLabel>订单已创建</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>rECREATED</enumValue>
          <enumLabel>订单重新创建</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>cANCELLED</enumValue>
          <enumLabel>订单已取消</enumLabel>
          <enumCode>3</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>cLOSED</enumValue>
          <enumLabel>订单关闭</enumLabel>
          <enumCode>4</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>sENDING</enumValue>
          <enumLabel>等候发送给物流公司</enumLabel>
          <enumCode>5</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>aCCEPTING</enumValue>
          <enumLabel>已发送给物流公司,等待接单</enumLabel>
          <enumCode>6</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>aCCEPTED</enumValue>
          <enumLabel>物流公司已接单</enumLabel>
          <enumCode>7</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>rEJECTED</enumValue>
          <enumLabel>物流公司不接单</enumLabel>
          <enumCode>8</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>pICK_UP</enumValue>
          <enumLabel>物流公司揽收成功</enumLabel>
          <enumCode>9</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>pICK_UP_FAILED</enumValue>
          <enumLabel>物流公司揽收失败</enumLabel>
          <enumCode>10</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>lOST</enumValue>
          <enumLabel>物流公司丢单</enumLabel>
          <enumCode>11</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>rEJECTED_BY_RECEIVER</enumValue>
          <enumLabel>对方拒签</enumLabel>
          <enumCode>12</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>aCCEPTED_BY_RECEIVER</enumValue>
          <enumLabel>对方已签收</enumLabel>
          <enumCode>13</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800300</entityBaseData>
      <constraint>
        <x>19</x>
        <y>363</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>FreightPayer</enumName>
      <enumDesc>运费承担人</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>buyer</enumValue>
          <enumLabel>买家承担</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>seller</enumValue>
          <enumLabel>卖家承担</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800400</entityBaseData>
      <constraint>
        <x>17</x>
        <y>195</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>PartnerDetail</tableName>
      <logicalName>PartnerDetail</logicalName>
      <description>物流公司详细信息</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>accountNo</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行账号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>companyCode</columnName>
          <logicalName>column3</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司代码</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>fullName</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司全名</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>companyName</columnName>
          <logicalName>column5</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>物流公司简称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>regMailNo</columnName>
          <logicalName>column6</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>运单号验证正则表达式</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>wangwangId</columnName>
          <logicalName>column7</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>旺旺id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800500</entityBaseData>
      <constraint>
        <x>677</x>
        <y>81</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel/targetConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel/source"/>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Area</tableName>
      <logicalName>Area</logicalName>
      <description>地区信息</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>areaType</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>区域类型</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>name</columnName>
          <logicalName>column4</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>parentArea</columnName>
          <logicalName>column4</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>上级地区</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>parentName</columnName>
          <logicalName>name</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>name</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800700</entityBaseData>
      <constraint>
        <x>629</x>
        <y>390</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>PostageMode_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn>
            <columnName>area</columnName>
            <logicalName>area</logicalName>
            <size></size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>false</primaryKey>
            <description>area</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName>Area</mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>false</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>true</isParent>
          </foreignKeyColumn>
          <targetIdColumn reference="../../../columns/org.hi.studio.hsceditor.visual.model.ColumnModel"/>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>PostageMode</tableName>
            <logicalName>PostageMode</logicalName>
            <description>运费方式收费</description>
            <isDeleted>true</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>shipType</columnName>
                <logicalName>column2</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>运费方式</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName>ShippingType</lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>7</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>price</columnName>
                <logicalName>column4</logicalName>
                <size>18</size>
                <scale>2</scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>运费单价</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator>float</hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>3</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>increase</columnName>
                <logicalName>column5</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>运费增价</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel reference="../../../foreignKeyColumn"/>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>2800800</entityBaseData>
            <constraint>
              <x>367</x>
              <y>391</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel[4]/targetConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel/source"/>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Location</tableName>
      <logicalName>Location</logicalName>
      <description>用户地址</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>zip</columnName>
          <logicalName>column2</logicalName>
          <size>10</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>邮政编码</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>address</columnName>
          <logicalName>column3</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>详细地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>city</columnName>
          <logicalName>column4</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>所在城市</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>cityName</columnName>
          <logicalName>name</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>name</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>state</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>所在省份</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>stateName</columnName>
          <logicalName>name</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>name</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>country</columnName>
          <logicalName>column8</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>国家名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>countryName</columnName>
          <logicalName>name</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>name</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>district</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>区/县</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>districtName</columnName>
          <logicalName>name</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>地域名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>shipping</lkServiceName>
          <lkEntityName>Area</lkEntityName>
          <lkFieldName>name</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2800900</entityBaseData>
      <constraint>
        <x>682</x>
        <y>209</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.ec.shipping</packageName>
  <serviceName>shipping</serviceName>
  <baseData>2800000</baseData>
  <description>物流</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>