<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>UserInfo</tableName>
      <logicalName>UserInfo</logicalName>
      <description>用户</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>nick</columnName>
          <logicalName>column2</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户昵称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sex</columnName>
          <logicalName>column3</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>性别</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Gender</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>buyerCredit</columnName>
          <logicalName>column4</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>买家信用</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>userinfo</lkServiceName>
          <lkEntityName>UserCredit</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>level</columnName>
          <logicalName>level</logicalName>
          <size>0</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>信用等级</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>userinfo</lkServiceName>
          <lkEntityName>UserCredit</lkEntityName>
          <lkFieldName>level</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>location</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户当前居住地公开信息</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>product</lkServiceName>
          <lkEntityName>Location</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>address</columnName>
          <logicalName>address</logicalName>
          <size>256</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>详细地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>product</lkServiceName>
          <lkEntityName>Location</lkEntityName>
          <lkFieldName>address</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>createTime</columnName>
          <logicalName>column8</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户注册时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>lastVisit</columnName>
          <logicalName>column9</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>最近登陆时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>birthday</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>生日</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>4</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>type</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户类型</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>UserType</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>avatar</columnName>
          <logicalName>column12</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户头像地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>8</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>email</columnName>
          <logicalName>column13</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>email</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName>organization</extendServiceName>
      <extendEntityName>HiUser</extendEntityName>
      <entityBaseData>100100</entityBaseData>
      <constraint>
        <x>139</x>
        <y>72</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>UserCredit</tableName>
      <logicalName>UserCredit</logicalName>
      <description>用户信用</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>score</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>信用总分（“好评”加一分，“中评”不加分，“差评”扣一分。分越高，等级越高）</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>totalNum</columnName>
          <logicalName>column3</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收到的评价总条数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>goodNum</columnName>
          <logicalName>column4</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收到的好评总条数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>level</columnName>
          <logicalName>column5</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>信用等级</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100200</entityBaseData>
      <constraint>
        <x>488</x>
        <y>66</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>UserType</enumName>
      <enumDesc>用户类型</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>b</enumValue>
          <enumLabel>B商家</enumLabel>
          <enumCode>b</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>c</enumValue>
          <enumLabel>C商家</enumLabel>
          <enumCode>c</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100300</entityBaseData>
      <constraint>
        <x>83</x>
        <y>388</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>AccountStatus</enumName>
      <enumDesc>账号状态</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>normal</enumValue>
          <enumLabel>正常</enumLabel>
          <enumCode>0</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>inactive</enumValue>
          <enumLabel>未激活</enumLabel>
          <enumCode>1</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>delete</enumValue>
          <enumLabel>删除</enumLabel>
          <enumCode>2</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>reeze</enumValue>
          <enumLabel>冻结</enumLabel>
          <enumCode>3</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>supervise</enumValue>
          <enumLabel>监管</enumLabel>
          <enumCode>4</enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100400</entityBaseData>
      <constraint>
        <x>406</x>
        <y>344</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.ec.userinfo</packageName>
  <serviceName>userinfo</serviceName>
  <baseData>100000</baseData>
  <description>用户管理</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>