#hiconnection.properties
#Tue Nov 01 10:51:41 CST 2011
connection.dialect=org.hi.framework.dao.hibernate.HiMySQLDialect
connection.url=jdbc\:mysql\://localhost\:3306/ec?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=root
